<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/design_settings_meta_feature_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.kr328.clash.design.view.ObservableScrollView android:id="@id/scroll_root" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/content" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.github.kr328.clash.design.view.ObservableScrollView>
    <com.github.kr328.clash.design.view.ActivityBarLayout android:id="@id/activity_bar_layout" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/item_tailing_margin">
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/clear_view" android:layout_alignParentStart="true" layout="@layout/common_activity_bar" />
            <ImageView android:layout_gravity="end|center" android:id="@id/clear_view" android:tag="binding_4" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/toolbar_image_action_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/item_tailing_component_size" android:layout_height="@dimen/item_tailing_component_size" android:src="@drawable/ic_baseline_replay" android:layout_centerVertical="true" android:contentDescription="@string/reset" android:layout_marginStart="@dimen/item_tailing_margin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </com.github.kr328.clash.design.view.ActivityBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
